# Global logging configuration
log4j.rootLogger=DEBUG, cjx913
  # MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE 
  # Console output...
log4j.appender.cjx913=org.apache.log4j.ConsoleAppender
log4j.appender.cjx913.layout=org.apache.log4j.PatternLayout
log4j.appender.cjx913.layout.ConversionPattern=%5p [%t] - %m%n